version: '2.4'

services:
  posgresql:
    image: postgres
    container_name: wallet_postgres
    hostname: wallet_postgres
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
    volumes: 
      - "pg_data:/var/lib/postgresql/data/"
    networks: 
      - wallet_network

volumes:
  pg_data:
networks: 
  wallet_network: